<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VP_test</class>
 <widget class="QWidget" name="VP_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>666</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Vision Chip Test</string>
  </property>
  <widget class="QPushButton" name="LoadImg">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>220</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadData">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>290</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Start_Test">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>360</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start Test</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="VPTitleHint">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Vision Chip Test</string>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="ChooseFolder">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>140</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>Choose Folder</string>
   </property>
  </widget>
  <widget class="QListView" name="TestInfo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Terminate">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>430</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Terminate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuitAndClose">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>610</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>15</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;Courier&quot;
rgb(239, 41, 41)</string>
   </property>
   <property name="text">
    <string>Quit Test and Exit</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="TestProgress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>QuitAndClose</sender>
   <signal>clicked()</signal>
   <receiver>VP_test</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Start_Test</sender>
   <signal>clicked()</signal>
   <receiver>TestProgress</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
